# job4j

./: .gitignore  .travis.yml  README.md  chapter_006\\searchResult.txt  deploy.sh  pom.xml  scheme.xsl  serachResult.txt
SqlRuParser/: pom.xml
SqlRuParser/db/: parser.xml
SqlRuParser/db/scripts/: script1.sql
SqlRuParser/src/main/java/ru/job4j/: Controller.java  DateExtractor.java  Executor.java  Field.java  ParsableInfo.java  Parser.java  QuartzJob.java  UsageLog4j2.java
SqlRuParser/src/main/java/ru/job4j/vacancyparser/: Controller.java  HTMLParser.java  QuartzJob.java  QuarzLauncher.java  SqlQuartsJob.java  SqlRuController.java  SqlRuDate.java  SqlRuDateExtractor.java  SqlRuExecutor.java  SqlRuName.java  SqlRuParser.java  SqlRuQuarzLauncher.java  SqlRuRef.java  SqlRuText.java  SqlRuVacancy.java
SqlRuParser/src/main/resources/: parser.properties
SqlRuParser/src/test/java/: ConnectionRollback.java  SqlRuParserTest.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  EndsWith.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Max.java  MultiMax.java  Point.java  SqArea.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java  package-info.java
chapter_002/src/main/java/exam/: CoffeeMachine.java  CoffeeMachineV2.java
chapter_002/src/main/java/ru.job4j/tracker/: AddItem.java  ConsoleInput.java  DeleteItem.java  ExitProgram.java  FindItemById.java  FindItemByName.java  ITracker.java  Input.java  Item.java  MenuOutOfBoundsException.java  MenuTracker.java  ShowItems.java  StartUI.java  StubInput.java  Tracker.java  TrackerSingleEager.java  TrackerSingleEnum.java  TrackerSingleInnerClass.java  TrackerSingleLazy.java  UpdateItem.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/exam/: CoffeMachineTest.java  CoffeeMachineV2Test.java
chapter_004/src/main/java/ru/job4j/: Address.java  Calculator.java  Functions.java  Matrix.java  Profile.java  Profiles.java  School.java  StreamUsage.java  Student.java  UserConvert.java
chapter_004/src/test/java/ru/job4j/: CalculatorTest.java  FunctionsTest.java  MatrixTest.java  ProfilesTest.java  SchoolTest.java  StreamUsageTest.java  UserConvertTest.java
chapter_006/: pom.xml  searchResult.txt
chapter_006/src/main/java/: ExJob.java
chapter_007/: pom.xml
chapter_007/src/main/java/: UsageLog4j2.java
chapter_007/src/main/java/dbcreation/: script.sql
chapter_007/src/main/java/job4j/chapter_007/: UsageLog4j2.java
chapter_007/src/main/java/outerjoin/: CarFactScript.sql  carQueries.sql
chapter_007/src/main/java/queries/: SimpleQueries.sql
chapter_007/src/main/resources/: app.properties  log4j2.xml  parser.properties  script.sql
chess/src/test/java/ru/job4j/: AppTest.java
convapp/: pom.xml
convapp/src/main/java/ru/job4j/: App.java
convapp/src/test/java/ru/job4j/: AppTest.java
convapp/src/test/resources/: Expected.txt  userList.txt
project/src/com/ndprog/: Cycle1.java
seabattle/: pom.xml
tictactoe/src/main/java/job4j/tictactoe/: Logic3T.java
(+377 files in other folders)
