url=jdbc:postgresql://127.0.0.1:5432
database=diffparser
table=vacancies1
username=postgres
password=jjj
driver-class-name=org.postgresql.Driver
#time:0 0 12 * * ?
time:0 0 12 1/1 * ? *
#time:0 0/1 * 1/1 * ? *