url=jdbc:postgresql://127.0.0.1:5432/tracker
username=postgres
password=123
driver-class-name=org.postgresql.Driver

structure=rules:roles:role_rules:users:item_state:item_category:items:item_comments:item_attachments