url=jdbc:postgresql://127.0.0.1:5432
database=parser
table=vacancies
username=postgres
password=jjj
driver-class-name=org.postgresql.Driver
#time:0 0 12 * * ?
#time:0 10 12 1/1 * ? *
time:0 0/1 * 1/1 * ? *